#Port to run the application
server.port = 8080

#Database configuration
spring.datasource.url = jdbc:mysql://sql10.freesqldatabase.com:3306/sql10650217
spring.datasource.username = sql10650217
spring.datasource.password = 3EfMYfaikp
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#JSP configuration
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#OAuth Application Properties
spring.security.oauth2.client.registration.asgardeo.client-name=Asgardeo
spring.security.oauth2.client.registration.asgardeo.client-id=fuoEiffebTq1wgzIhn3k7imyzzAa
spring.security.oauth2.client.registration.asgardeo.client-secret=MX2IEQ5bwHKtSkAOZUslcaLoilNDavEKNW7tURbftEwa
spring.security.oauth2.client.registration.asgardeo.redirect-uri={baseUrl}/login/oauth2/code/asgardeo
spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.asgardeo.scope=openid,address,email,phone,profile

client.post-logout-uri: http://localhost:8080/

#Asgardeo Properties
spring.security.oauth2.client.provider.asgardeo.issuer-uri=https://api.asgardeo.io/t/piyumalt/oauth2/token


# Define a list of locations and available times CSV format
reservation.locations=Location1,Location2,Location3
reservation.times=10 AM,11 AM,12 PM
