#Port to run the application
server.port = 8080

# please refer readme file for config database and OIDC

#Database configuration
spring.datasource.url = jdbc:mysql://hostname:port/database_name
spring.datasource.username =  username
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update

#OAuth Application Properties
spring.security.oauth2.client.registration.asgardeo.client-name=Asgardeo
spring.security.oauth2.client.registration.asgardeo.client-id=
spring.security.oauth2.client.registration.asgardeo.client-secret=
spring.security.oauth2.client.provider.asgardeo.issuer-uri=
spring.security.oauth2.client.registration.asgardeo.redirect-uri={baseUrl}/login/oauth2/code/asgardeo
spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.asgardeo.scope=openid,address,email,phone,profile

#modify this according to your base url and port
client.post-logout-uri: http://localhost:8080/

#JSP configuration
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# Define a list of locations and available times CSV format
reservation.locations=Location1,Location2,Location3
reservation.times=10 AM,11 AM,12 PM
