#Port to run the application
server.port = 8080

#Database configuration
spring.datasource.url = jdbc:mysql://sql10.freesqldatabase.com:3306/sql10650217
spring.datasource.username = sql10650217
spring.datasource.password = 3EfMYfaikp
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#JSP configuration
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-12568839.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.client-id=0oabmkz6boldC2BNW5d7
spring.security.oauth2.client.registration.okta.client-secret=Yjz5Xl8PlyHt6DOPf-NxKz4JcCfXgDPCsgnTvcgidegcypBU7vZScP9OwuCbTKDk
spring.security.oauth2.client.registration.okta.scope=openid,profile,email