spring.port = 8080

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#spring.datasource.url = jdbc:mysql://sql12.freesqldatabase.com:3306/sql12647843
#spring.datasource.username = sql12248001
#spring.datasource.password = 3Z5Z2Z2Z2Z

spring.datasource.url = jdbc:mysql://sql12.freesqldatabase.com:3306/sql12647843
spring.datasource.username = sql12647843
spring.datasource.password = n9miekXcEv

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update