spring.port = 8080

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#spring.datasource.url = jdbc:mysql://sql12.freesqldatabase.com:3306/sql12647843
#spring.datasource.username = sql12248001
#spring.datasource.password = 3Z5Z2Z2Z2Z

spring.datasource.url = jdbc:mysql://sql12.freesqldatabase.com:3306/sql12649554
spring.datasource.username = sql12649554
spring.datasource.password = hYztAlZagQ

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

# Static resources mapping
spring.resources.static-locations=classpath:/resources/
spring.resources.cache-period=31556926

# Enable annotation-driven MVC
spring.mvc.annotation-driven=true

# Sql logging, disable in production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

